DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/01/;2  TIME:  18:52:03


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0121H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0161H  PUB  TIMER0_ACTION        0010H   020EH  PUB  TIMER1_ACTION
0010H   0239H  PUB  TIMER2_ACTION        007CH   00EEH  PUB  DISABLE_TIMER0
007CH   0000H  PUB  IODEFINE             007CH   001FH  PUB  PRINT_2HEX
007CH   0033H  PUB  PRINT_CHAR           007CH   008EH  PUB  SET_TIMER0
007CH   00AEH  PUB  SET_TIMER1           007CH   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0038CH     028DH   G   CODE_SEG                        
00390H   003BBH     002CH   G   ??SEG                           
003C0H   004BFH     0100H   G   STACK_SEG                       
004C0H   0072BH     026CH   G   DATA_SEG                        
00730H   007B3H     0084H   G   INT_RAM_AREA                    
007C0H   00961H     01A2H   G   MISC_ROUTINE                    
