DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/04/;2  TIME:  19:27:08


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   01D1H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   022BH  PUB  TIMER0_ACTION        0010H   02C1H  PUB  TIMER1_ACTION
0010H   02ECH  PUB  TIMER2_ACTION        008EH   001FH  PUB  DISABLE_SERIAL
008EH   0106H  PUB  DISABLE_TIMER0       008EH   002BH  PUB  ENABLE_SERIAL
008EH   0000H  PUB  IODEFINE             008EH   0037H  PUB  PRINT_2HEX
008EH   004BH  PUB  PRINT_CHAR           008EH   00A6H  PUB  SET_TIMER0
008EH   00C6H  PUB  SET_TIMER1           008EH   00E6H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0043FH     0340H   G   CODE_SEG                        
00440H   0046BH     002CH   G   ??SEG                           
00470H   0056FH     0100H   G   STACK_SEG                       
00570H   00844H     02D5H   G   DATA_SEG                        
00850H   008D3H     0084H   G   INT_RAM_AREA                    
008E0H   00A99H     01BAH   G   MISC_ROUTINE                    
