DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/02/;2  TIME:  23:44:21


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   01EEH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   022BH  PUB  TIMER0_ACTION        0010H   02C1H  PUB  TIMER1_ACTION
0010H   02ECH  PUB  TIMER2_ACTION        0089H   00EEH  PUB  DISABLE_TIMER0
0089H   0000H  PUB  IODEFINE             0089H   001FH  PUB  PRINT_2HEX
0089H   0033H  PUB  PRINT_CHAR           0089H   008EH  PUB  SET_TIMER0
0089H   00AEH  PUB  SET_TIMER1           0089H   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0043FH     0340H   G   CODE_SEG                        
00440H   0046BH     002CH   G   ??SEG                           
00470H   0056FH     0100H   G   STACK_SEG                       
00570H   007F7H     0288H   G   DATA_SEG                        
00800H   00883H     0084H   G   INT_RAM_AREA                    
00890H   00A31H     01A2H   G   MISC_ROUTINE                    
