DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/10/;2  TIME:  04:58:33


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0137H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0178H  PUB  TIMER0_ACTION        0010H   019CH  PUB  TIMER1_ACTION
0010H   01C7H  PUB  TIMER2_ACTION        005AH   0000H  PUB  IODEFINE
005AH   001FH  PUB  PRINT_2HEX           005AH   0033H  PUB  PRINT_CHAR
005AH   008EH  PUB  SET_TIMER0           005AH   00AEH  PUB  SET_TIMER1
005AH   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0031AH     021BH   G   CODE_SEG                        
00320H   0034BH     002CH   G   ??SEG                           
00350H   0044FH     0100H   G   STACK_SEG                       
00450H   0050DH     00BEH   G   DATA_SEG                        
00510H   00593H     0084H   G   INT_RAM_AREA                    
005A0H   00735H     0196H   G   MISC_ROUTINE                    
