DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/05/;2  TIME:  03:58:39


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0248H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   02DDH  PUB  TIMER0_ACTION        0010H   0373H  PUB  TIMER1_ACTION
0010H   039EH  PUB  TIMER2_ACTION        009AH   001FH  PUB  DISABLE_SERIAL
009AH   0106H  PUB  DISABLE_TIMER0       009AH   002BH  PUB  ENABLE_SERIAL
009AH   0000H  PUB  IODEFINE             009AH   0037H  PUB  PRINT_2HEX
009AH   004BH  PUB  PRINT_CHAR           009AH   00A6H  PUB  SET_TIMER0
009AH   00C6H  PUB  SET_TIMER1           009AH   00E6H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   004F1H     03F2H   G   CODE_SEG                        
00500H   0052BH     002CH   G   ??SEG                           
00530H   0062FH     0100H   G   STACK_SEG                       
00630H   00909H     02DAH   G   DATA_SEG                        
00910H   00993H     0084H   G   INT_RAM_AREA                    
009A0H   00B59H     01BAH   G   MISC_ROUTINE                    
