DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/10/;2  TIME:  06:51:58


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0111H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0152H  PUB  TIMER0_ACTION        0010H   0176H  PUB  TIMER1_ACTION
0010H   01A1H  PUB  TIMER2_ACTION        0057H   0000H  PUB  IODEFINE
0057H   001FH  PUB  PRINT_2HEX           0057H   0033H  PUB  PRINT_CHAR
0057H   008EH  PUB  SET_TIMER0           0057H   00AEH  PUB  SET_TIMER1
0057H   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   002F4H     01F5H   G   CODE_SEG                        
00300H   0032BH     002CH   G   ??SEG                           
00330H   0042FH     0100H   G   STACK_SEG                       
00430H   004D5H     00A6H   G   DATA_SEG                        
004E0H   00563H     0084H   G   INT_RAM_AREA                    
00570H   00705H     0196H   G   MISC_ROUTINE                    
