DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/05/;2  TIME:  00:34:41


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0248H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   02D0H  PUB  TIMER0_ACTION        0010H   0366H  PUB  TIMER1_ACTION
0010H   0391H  PUB  TIMER2_ACTION        0099H   001FH  PUB  DISABLE_SERIAL
0099H   0106H  PUB  DISABLE_TIMER0       0099H   002BH  PUB  ENABLE_SERIAL
0099H   0000H  PUB  IODEFINE             0099H   0037H  PUB  PRINT_2HEX
0099H   004BH  PUB  PRINT_CHAR           0099H   00A6H  PUB  SET_TIMER0
0099H   00C6H  PUB  SET_TIMER1           0099H   00E6H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   004E4H     03E5H   G   CODE_SEG                        
004F0H   0051BH     002CH   G   ??SEG                           
00520H   0061FH     0100H   G   STACK_SEG                       
00620H   008F6H     02D7H   G   DATA_SEG                        
00900H   00983H     0084H   G   INT_RAM_AREA                    
00990H   00B49H     01BAH   G   MISC_ROUTINE                    
