DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/09/;2  TIME:  23:32:17


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   00AEH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00EEH  PUB  TIMER0_ACTION        0010H   013DH  PUB  TIMER1_ACTION
0010H   0168H  PUB  TIMER2_ACTION        0050H   0000H  PUB  IODEFINE
0050H   001FH  PUB  PRINT_2HEX           0050H   0033H  PUB  PRINT_CHAR
0050H   008EH  PUB  SET_TIMER0           0050H   00AEH  PUB  SET_TIMER1
0050H   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00287H     0188H   G   CODE_SEG                        
00290H   002BBH     002CH   G   ??SEG                           
002C0H   003BFH     0100H   G   STACK_SEG                       
003C0H   00463H     00A4H   G   DATA_SEG                        
00470H   004F3H     0084H   G   INT_RAM_AREA                    
00500H   00695H     0196H   G   MISC_ROUTINE                    
