DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  12/04/;2  TIME:  05:12:16


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0295H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   02EFH  PUB  TIMER0_ACTION        0010H   0385H  PUB  TIMER1_ACTION
0010H   03B0H  PUB  TIMER2_ACTION        009BH   00EEH  PUB  DISABLE_TIMER0
009BH   0000H  PUB  IODEFINE             009BH   001FH  PUB  PRINT_2HEX
009BH   0033H  PUB  PRINT_CHAR           009BH   008EH  PUB  SET_TIMER0
009BH   00AEH  PUB  SET_TIMER1           009BH   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00503H     0404H   G   CODE_SEG                        
00510H   0053BH     002CH   G   ??SEG                           
00540H   0063FH     0100H   G   STACK_SEG                       
00640H   0091DH     02DEH   G   DATA_SEG                        
00920H   009A3H     0084H   G   INT_RAM_AREA                    
009B0H   00B51H     01A2H   G   MISC_ROUTINE                    
