DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/08/;2  TIME:  20:31:14


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   008CH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00CCH  PUB  TIMER0_ACTION        0010H   00F7H  PUB  TIMER1_ACTION
0010H   0122H  PUB  TIMER2_ACTION        004CH   0000H  PUB  IODEFINE
004CH   001FH  PUB  PRINT_2HEX           004CH   0033H  PUB  PRINT_CHAR
004CH   008EH  PUB  SET_TIMERS


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00252H     0153H   G   CODE_SEG                        
00260H   0028BH     002CH   G   ??SEG                           
00290H   0038FH     0100H   G   STACK_SEG                       
00390H   0042CH     009DH   G   DATA_SEG                        
00430H   004B3H     0084H   G   INT_RAM_AREA                    
004C0H   0063FH     0180H   G   MISC_ROUTINE                    
