DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(
  START) AD(SEGMENTS(CODE_SEG(100H))) 
DATE:  11/30/;2  TIME:  22:37:11


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0081H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00C1H  PUB  TIMER0_ACTION        0010H   0157H  PUB  TIMER1_ACTION
0010H   0182H  PUB  TIMER2_ACTION        0070H   00EEH  PUB  DISABLE_TIMER0
0070H   0000H  PUB  IODEFINE             0070H   001FH  PUB  PRINT_2HEX
0070H   0033H  PUB  PRINT_CHAR           0070H   008EH  PUB  SET_TIMER0
0070H   00AEH  PUB  SET_TIMER1           0070H   00CEH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   002D5H     01D6H   G   CODE_SEG                        
002E0H   0030BH     002CH   G   ??SEG                           
00310H   0040FH     0100H   G   STACK_SEG                       
00410H   00665H     0256H   G   DATA_SEG                        
00670H   006F3H     0084H   G   INT_RAM_AREA                    
00700H   008A1H     01A2H   G   MISC_ROUTINE                    
