
;----------------------------
		;AD0 - AD5 PCS3 CS for 7-segment
		;7  6  5  4  3  2  1  0
		;x  x  A5 A4 A3 A2 A1 A0
		MOV DX, PCS3_ADDR
		MOV AL, LED_SELECT
		;MOV AL, 00111110B
		OUT DX, AL
		ROL LED_SELECT, 01H

		;AD0 - AD7 PCS2
		;AD7 - DOT (MSB)
		
		MOV DX, PCS2_ADDR
		MOV BL, CURRENT_NUMBER
		MOV AL, NUMBERS[BX]
		;MOV AL, 01111111B
		OUT DX, AL
		INC CURRENT_NUMBER
		CMP CURRENT_NUMBER, 08H
		JE RESET_CURRENT
		JNE END_MAIN_LOOP
;---------------------------
		MOV	BX,0H
		
RESET_CURRENT:
		MOV CURRENT_NUMBER, 00H
		MOV	BX,0H

END_MAIN_LOOP:
	NOP
